#include <stdio.h>

//Усов Александр

//1. Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
void bin(int N){
	if(N<0){
		printf("-");
		
	}
	else if(N<2){
		printf("%d",N);

	}
	else {
	bin(N/2);
	printf("%d",N%2);
	}
}

//2. Реализовать функцию возведения числа a в степень b:
//a. без рекурсии;
int pow(int a, int n){
	int i,s = 1;
	
	for( i = 0; i<n; i++){
		s*=a;
	}
	return s;
}
//b. рекурсивно;
int powfract(int a, int n){
	if(n==1) return a;
	else return powfract(a, n-1) * a;
}
//3. Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:
//Прибавь 1 2.Умножь на 2 Первая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза. Сколько существует программ, которые число 3 преобразуют в число 20?
//с использованием рекурсии. 
int calc(int a){
	if(a==20) return 1;
	else if(a>20) return 0;
	else return  calc(a+1) + calc(a*2);
}



int main(){
	bin(3);
	printf("\n2**5 = %d",pow(2,5));
	printf("\n fract 2**5 = %d",powfract(2,5));
	printf("\ncalc = %d", calc(2));
	return 0;
}